# Speech_To_Text

./: CloudSpeech-ddd23b4cc5c2.json  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/speech/my/com/cloudspeechtotext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/speech/my/com/cloudspeechtotext/activity/: DashboardActivity.java  FacebookActivity.java  LogActivity.java  OutputActivity.java  SampleActivity.java
app/src/main/java/speech/my/com/cloudspeechtotext/adapter/: OutputAdapter.java
app/src/main/java/speech/my/com/cloudspeechtotext/database/: Architecture.java  OutputCursor.java  OutputSQLDatabase.java
app/src/main/java/speech/my/com/cloudspeechtotext/model/: Conversion.java
app/src/main/java/speech/my/com/cloudspeechtotext/other/: LogHandler.java  MyApplication.java  Output.java  SharedPrefs.java  Trigger.java
app/src/main/res/layout/: activity_dashboard.xml  activity_facebooklogin.xml  activity_log.xml  activity_output.xml  activity_sample.xml  list_sample.xml  nav_header.xml  output_recyclerview.xml
app/src/main/res/menu/: nav_content.xml
app/src/main/res/raw/: sample1.flac  sample10.flac  sample2.flac  sample3.flac  sample4.flac  sample5.flac  sample6.flac  sample7.flac  sample8.flac  sample9.flac
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/speech/my/com/cloudspeechtotext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
