<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/facebook"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/facebook"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:titleTextColor="#ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30sp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20sp"
                    android:src="@drawable/facebook_logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-Mail ID"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="E-mail"
                    android:textColor="#ffffff"
                    android:textColorHint="#C5C3C5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="Password"
                    android:textColor="#ffffff"
                    android:textColorHint="#C5C3C5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/login_fb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15sp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:text="LOG IN" />

                    <Button
                        android:id="@+id/signUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15sp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:text="SIGN UP" />

                </LinearLayout>
                <Button
                    android:id="@+id/select_file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:background="#ffffff"
                    android:text="UPLOAD FILE" />

            </LinearLayout>
        </FrameLayout>
    </ScrollView>
    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_content" />
</android.support.v4.widget.DrawerLayout>
